# A #BRAINSTORM of #DanielDennett #MEMES for #FEECTING #TimePhoneHack #SMASH

## DISCLAIMER
> This is a script to outline a #BRAINSTORM of #FEECTING #TimePhoneHack #MEMES of Daniel C. Dennett

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@Kennedy = https://twitter.com/kennedycox1000
@feecting = https://twitter.com/feecting
@dennett = Daniel C. Dennett (https://ase.tufts.edu/cogstud/dennett
         = https://twitter.com/danieldennett

-- BEGIN:OUTLINE

  1. Who? Daniel C. Dennett
  2. What? a #BRAINSTORM of #MEMES for the author of "Brainstorms"
  3. When? Now
  4. Where? on Twitter
  5. Why? Because as the Godfather of Meme Theory, he needs a #BRAINSTORM of #FEECTING #FUN #DangerousIdeas

-- END:OUTLINE

-- BEGIN:PROGRAM

  1. Goal: Make and inject copious #FEECTING #FUN #MEMES that are #DangerousIdeas for @dennett

  2. Ideas: Brainstorm ways to #BRAINSTORM Daniel C. Dennet with #FEECTING #DangerousIdeas via #MEMES that are #FUN
    - Movies
      - Godfather
      - Grumpy Old Men
      - The Cotton Club
      - Fight Club
      - Bad Santa
    - Brainstorms
      - Brain Dump
    - Quotations
    - Dangerous Ideas
    - Automata
    - Inside Jokes
      - Why the long face?
      - The probability is 99%
      - Do you think your plan will work?

  3. First Draft: Come up with initial prototypes
    - Movies
      - Grumpy Old Hackers
        - Draft1: https://cdn.discordapp.com/attachments/561015161100435456/565551326340186112/grumpy_old_reality_hackers.jpg
        - Draft2: https://cdn.discordapp.com/attachments/561015161100435456/565589012593508373/Grumpy_Old_Hackers_2nd_Draft.png
        - Draft3: https://cdn.discordapp.com/attachments/561015161100435456/565591392655507487/Grumpy_Old_Hackers_3rd_Draft.png
        - Draft4: https://cdn.discordapp.com/attachments/561015161100435456/565701745586601996/GrumpyOldHackers.png
    - Quotation
      - There's simply no polite way to tell people they've dedicated their lives to an illusion
        - Draft1: https://cdn.discordapp.com/attachments/561015161100435456/565292450344861735/dennett_quotation_1.png
        - Draft2: https://cdn.discordapp.com/attachments/561015161100435456/565345737639198721/Dennett_Illusion_2.png
    - Dangerous Ideas
      - Robot Body
        - Draft1: https://cdn.discordapp.com/attachments/561015161100435456/565277983200247810/unknown.png
        - Draft2: https://cdn.discordapp.com/attachments/561015161100435456/565286682295926807/Daniel_Dennett_Dangerous_Ideas_1.png
        - Draft3: https://cdn.discordapp.com/attachments/561015161100435456/565353010327453697/DangerousIdeasFINAL.png
    - Inside Jokes
      - Why the long face?
        - Draft1: https://cdn.discordapp.com/attachments/561015161100435456/565068855462985728/Why_the_long_face_PROTOTYPE.jpg
        - Draft2: https://cdn.discordapp.com/attachments/561015161100435456/565271602107777056/Why_the_Long_Face2.png
        - Draft3: https://cdn.discordapp.com/attachments/561015161100435456/565745808461398019/Why_the_Long_Face3.jpg
    - Culture Club
        - Draft1: https://cdn.discordapp.com/attachments/561015161100435456/565599924540932106/unknown.png
        - Draft2: https://cdn.discordapp.com/attachments/561015161100435456/565707791382216704/DENNETT_CULTURE_CLUB.jpg

  4. Sharing Strategy and communicating: Make a sharing strategy
    - Twitter
      - Grumpy Old Men
        - Tweet: Daniel C. Dennett and Marvin Minsky star in Grumpy Old Hackers
        - Tags: #GrumpyOldHackers #DanielDennett #MarvinMinsky #COG #FEECTING #TimePhoneHack #FUTURE #MEME #MEMES
        - Schedule: 4/11/2019 @ 9:00a(CST)
      - Quotation
        - Tweet: Daniel C. Dennett said "There's simply no polite way to tell people they've dedicated their lives to an illusion"
        - Tags: #DanielDennett #TheCogProject #FEECTING #TimePhoneHack #FUTURE #MEME #MEMES
        - Schedule: 4/11/2019 @ 10:00a(CST)
      - Dangerous Ideas
        - Tweet: Daniel C. Dennett has some Dangerous Ideas
        - Tags: #DanielDennett #DangerousIdeas #FEECTING #TimePhoneHack #FUTURE #MEME #MEMES
        - Schedule: 4/11/2019 @ 11:00a(CST)
      - Inside Jokes
        - Tweet: Daniel C. Dennett knows all about Inside Jokes
        - Tags: #DanielDennett #InsideJokes #WhyTheLongFace #FEECTING #TimePhoneHack #FUTURE #MEME #MEMES
        - Schedule: 4/11/2019 @ 12:00a(CST)
      - Culture Club
        - Tweet: Daniel C. Dennett has a new release with Culture Club
        - Tags: #DanielDennett #CultureClub #EDGE #FEECTING #TimePhoneHack #FUTURE #MEME #MEMES
        - Schedule: 4/11/2019 @ 1:00p(CST)
    - Discord
    - Facebook
    - Pastebin

  5. Sharing: After communication, let loose with the #Dangerous and #FUN #BRAINSTORM of #FEECTING #MEMES; after share links in server

-- END:PROGRAM

-- BEGIN:META

  Title: # A #BRAINSTORM of #DanielDennett #MEMES for #FEECTING #TimePhoneHack #SMASH
  Version: 1.0
  Author: @Kennedy
  Date: April 11, 2019
  Copyright: Copyright (c)2019 @quinn. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a copy of this PROGRAM and associated documentation files (the "PROGRAM"), to deal in the PROGRAM without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.

-- END:META
