# #FEECTING Hello World! from Kennedy

## DISCLAIMER
> This is my basic #FEECTING Hello World script for the FUTURE

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@Kennedy = https://twitter.com/kennedycox1000
@feecting = https://twitter.com/feecting

#FEECTING = an AWESOME natural programming and interface language for humans and AI

-- BEGIN:OUTLINE

  1. Who? @Kennedy
  2. What? a basic #FEECTING Hello World script to get things rolling
  3. When? right now
  4. Where? on the Internet
  5. Why? because #FEECTING is the language of the FUTURE!

-- END:OUTLINE

-- BEGIN:PROGRAM

Hello World! This #FEECTING script is from @Kennedy

-- END:PROGRAM

-- BEGIN:META

  Title:#FEECTING Hello World!
  Version: 1.0
  Author: @kennedy
  Date: 4/14/2019
  Copyright: Copyright (c) @Kennedy. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
