# The Conspiracy Meme Subtopic Goertzel

## DISCLAIMER
> This a #FEECTING script for The Conspiracy Meme subtopic Goertzel.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@Kennedy = https://twitter.com/kennedycox1000
@Quinn = https://twitter.com/quinnmichaels
@TylerDeva = https://twitter.com/TylerDeva
@TedGoertzel = https://twitter.com/tedgoertzel
             = http://crab.rutgers.edu/~goertzel/
@VictorGoertzel = http://crab.rutgers.edu/~goertzel/VictorGoertzel.htm
@SamGoertzel = http://crab.rutgers.edu/~goertzel/VictorGoertzel.htm
@BenGoertzel = https://twitter.com/bengoertzel
             = https://singularitynet.io
             = https://opencog.org
             = https://goertzel.org

#CIM = Changing Images of Man
#SRI = Stanford Research Institute

-- BEGIN:OUTLINE

  1. Who: Kennedy
  2. What: #FEECTING Conspiracy Meme subtopic Goertzel
  3. When: November 12, 2019
  4. Where: Online
  5. Why: To establish the common topic of The Conspiracy Meme subtopic Goertzel

-- END:OUTLINE

-- BEGIN:PROGRAM

  #Topic:
    - Title: The Conspiracy Meme
    - Description: Information for the topic of The Conspiracy Meme, subtopic Goertzel
      - Summary: This topic is The Conspiracy Meme with a focus on information about the subtopic of the Goertzel family.

    - Research:
      - Link: http://www.csicop.org/si/show/the_conspiracy_meme
      - Link: https://archive.org/stream/ChangingImagesOfMan/ChangingImagesOfMan-OCR_djvu.txt
      - Link: http://crab.rutgers.edu/~goertzel/VictorGoertzel.htm
      - Link: http://crab.rutgers.edu/~goertzel/mildredgoertzel.htm
      - Link: http://crab.rutgers.edu/~goertzel/turncoat.htm
      - Link: https://www.bolshevik.info/trotsky-in-january-1917-bronx-man-leads-russian-revolution.htm

  - Questions:
    - - Where do great men come from?
      - “Many of the great men of history have not been typically the product of carefree, 'well-adjusted' homes" (Goertzel and Goertzel, 1962). - Victor and Mildred Goertzel in Changing Images of Man
    - - What did Victor Goertzel get from his dad?
      - Victor Goertzel inherited his Communism from his father, Sam, who grew up in Vilnius, Lithuania.
    - - Who was Sam Goertzel?
      - Sam had been a Bolshevik in Lithuania.
    - - When was Trotsky in New York?
      - January 13, 1917, just weeks before the collapse of tsarism, the thirty-eight-year-old Trotsky arrived in New York City. For two-and-a-half months he lived and worked in the exuberant city before returning to revolutionary Russia.
    - - Where did Victor Goertzel live?
      - Victor Goertzel was born in Chicago on July 22, 1914 and moved to New York City as an infant with his parents, Sam Goertzel and Anna Wilson Goertzel. At nine he moved with his father, step-mother Shaindle, and step-sister Aida to Los Angeles.

    - Resources:


-- END:PROGRAM

-- BEGIN:META

  Title: The Conspiracy Meme Subtopic Goertzel
  Version: 1.0
  Author: @Kennedy
  Date: November 12, 2019
  Copyright: Copyright (c) @feecting. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
