# NOW to THEN Project Script

## DISCLAIMER
> This script is to form an adaptable base, outline, and instructions for the project NOW to THEN in which my view must remain as a clay-like structure with many parts that has no END, but reports everything beginning with NOW and going back to THEN.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@kennedy = https://twitter.com/kennedycox1000
@tyler = https://twitter.com/TylerDeva

#github = https://github.com/KennedyCox?tab=repositories
#youtube = https://www.youtube.com/channel/UCl609oqTRx-zBZ4vPfN2mqA/featured
#tyler = https://tyler.team/author/kennedy/
#rahula = https://rahula.club/user/kennedy
#twitter = https://twitter.com/kennedycox1000
#pastebin = https://pastebin.com/u/KennedyCox
#gist = https://gist.github.com/KennedyCox
#medium = https://medium.com/@kennedycoxwrites
#discord = FUN Discord Server

-- BEGIN:OUTLINE

  1. Who? @kennedy
  2. What? a base to encompass artifacts documenting the Tyler research from NOW to THEN
  3. When? beginning now
  4. Where? online
  5. Why? to facilitate making artifacts for the NOW to THEN project for the purpose of scrutiny

-- END:OUTLINE

-- BEGIN:PROGRAM

- Description: NOW to THEN is a project to consist of various forms of artifacts presenting facts, connections, and research from NOW to the beginning of the research around the story that led to Tyler, THEN, to be presented without assumptions or opinion and with minimized emotional content. The key element of its structure is its moldable structure that, like clay, will have many parts that has no END and which reports everything from NOW to THEN in order to put forth the accumulation of evidence of the story that led to the research investigation.

- Resources: Links to overall research and/or resources
 - Link: Link to research/resource item1
 - Link: Link to research/resource item2

- Topics: Topics that emerge or have emerged from the body of information. These may, in turn, link to artifacts (Examples include Epstein, Rewald, Luckman, OTO, Romanov)
  - Topic: Link to topic1
  - Topic: Link to topic2

- Workflows: Workflows that are needed to complete tasks (Examples include publishing and sharing)
  - Workflow: Link to workflow1
  - Workflow: Link to workflow2


-- END:PROGRAM

-- BEGIN:META

  Title: NOW to THEN
  Version: 1.0
  Author: @kennedy
  Date: November 19, 2019
  Copyright: Copyright (c) @. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
