# NOW to THEN Project

## DISCLAIMER
> This script is to form an adaptable base for the project NOW to THEN with a moldable structure that, like clay, can have many parts and which reports everything from NOW to THEN in the Tyler research.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@kennedy = https://twitter.com/kennedycox1000
@tyler = https://twitter.com/TylerDeva

#github = https://github.com/KennedyCox?tab=repositories
#youtube = https://www.youtube.com/channel/UCl609oqTRx-zBZ4vPfN2mqA/featured
#tyler = https://tyler.team/author/kennedy/
#rahula = https://rahula.club/user/kennedy
#twitter = https://twitter.com/kennedycox1000
#pastebin = https://pastebin.com/u/KennedyCox
#gist = https://gist.github.com/KennedyCox
#medium = https://medium.com/@kennedycoxwrites
#discord = FUN Discord Server

-- BEGIN:OUTLINE

  1. Who? @kennedy
  2. What? A base structure for NOW to THEN
  3. When? Beginning now
  4. Where? Online
  5. Why? To encompass artifacts documenting the Tyler research

-- END:OUTLINE

-- BEGIN:PROGRAM

- Description: NOW to THEN is a project encompassing various forms of artifacts presenting facts, connections, and research from NOW to the beginning of the research investigation around the story that led to Tyler, THEN. The key element of its structure is that, like clay, it is moldable, and its many parts report everything from NOW to THEN from the accumulation of evidence around the story that led to the research investigation.

- Resources: Links to overall research and/or resources
  - Link: Link to research/resource item 1
  - Link: Link to research/resource item 2

- Topics: Topics that emerge or have emerged from the body of information. These may, in turn, link to artifacts (Examples include Epstein, Rewald, Luckman, OTO, Romanov)
  - Topic: Link to topic 1
  - Topic: Link to topic 2

- Workflows: Workflows that are needed to complete tasks (Examples include publishing and sharing)
  - Workflow: Link to workflow 1
  - Workflow: Link to workflow 2


-- END:PROGRAM

-- BEGIN:META

  Title: NOW to THEN
  Version: 1.0
  Author: @kennedy
  Date: November 19, 2019
  Copyright: Copyright (c) @. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
